# Configuration for App
APP_URL="localhost"
APP_DEBUG=true
APP_ENV="development"
APP_MAINTENANCE=false

# Configuration for Database
DB_DRIVER="mysql"
DB_HOST="localhost"
DB_NAME="network"
DB_USER="root"
DB_PASS=""

# Secret for JWT Auth and password hashing
SECRET_KEY="secret"